<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <ul style="list-style-type: lower-greek;">
        <li>Coding</li>
        <li>Listening to music</li>
        <li>Reading</li>
        <li>Watching history documentaries</li>
        <li>Singing</li>
        <li>Helping other people</li>
        <li>Watching motivation seminars and life changing auto-biographs</li>
        <li>Being alone</li>

    </ul>
</body>
</html>